server.port=8082
spring.datasource.url=jdbc:mysql://healthcaredb.cknyeficrsz3.us-west-2.rds.amazonaws.com:3306/healthcaredb
spring.datasource.username=admin
spring.datasource.password=healthcare

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=claim-service